<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <!-- Tarjeta superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvTituloInventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvResumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 productos registrados"
            android:textSize="12sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar producto..."
        android:background="@android:color/white"
        android:padding="12dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_marginBottom="12dp" />

    <!-- Contenedor de la lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
